{
  "AppSettings": {
    "Secret": "CHANGE_THIS_SECRET",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@niftified.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "lorna96@ethereal.email",
    "SmtpPass": "9YApfeabVSWgBDdgvP",
    "StoredFilesPath": "C:\\Users\\per.nerseth\\My Projects\\NiftifiedWeb\\Client\\public\\stored-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
